# E-Commerce-Angular---.NET-6

./: .gitignore  E-Commerce Angular & .NET 6.sln
.github/workflows/: XSO25eCommerce.yml
API/: API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  eCommerce.db-shm  eCommerce.db-wal  identity.db-shm  identity.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  ProductsController.cs
API/DTOs/: AddressDto.cs  AuthDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  RegisterDto.cs  (+5 more)
Core/: Core.csproj  GlobalUsings.cs
Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfigurationcs.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20230122235623_InitialCreate.Designer.cs  20230123025108_InitialCreate.Designer.cs  20230123025108_InitialCreate.cs  20230430133814_PostgresInitial.Designer.cs  20230430133814_PostgresInitial.cs  20230501085508_PostgresInitialSecond.Designer.cs  20230501085508_PostgresInitialSecond.cs  20230613165155_UpdateProductsNameSize.Designer.cs  20230613165155_UpdateProductsNameSize.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json  products.json  types.json
Infrastructure/Identity/: ApplicationIdentityDbContext.cs  ApplicationIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20230211123931_IdentityInitial.Designer.cs  20230211123931_IdentityInitial.cs  20230430134028_PostgresInitial.Designer.cs  20230430134028_PostgresInitial.cs  ApplicationIdentityDbContextModelSnapshot.cs  ApplicationIdentityDbContextSeed.cs
Infrastructure/Services/: OrderService.cs  TokenService.cs
client/: README.md  angular.json  package-lock.json  package.json
(+142 files in other folders)
